<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INTERACTIEVE REISGIDS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon"
      type="image/png"
      href="images/logo.png">
  </head>
  <body>


  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center">
    <div class="site-logo">
      <a href="index.html">ALEXANDER PLET</a>
    </div>

    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="bio.html">ABOUT ME</a></li>
        <li class="active"><a href="portfolio.html">PORTFOLIO</a></li>
        <!---<li><a href="contact.html">CONTACT</a></li>-->
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="#"><span class="icon-facebook"></span></a></li>
        <li><a href="#"><span class="icon-twitter"></span></a></li>
        <li><a href="#"><span class="icon-instagram"></span></a></li>
      </ul>
    </div>
  </header>
  <main class="main-content">
    <div class="container-fluid photos">
      <div class="row pt-4 mb-5 text-center">
        <div class="col-12">
          <h2 class="text-white mb-4">PROJECT WEB &mdash; BLOK 1</h2>
        </div>
      </div>
    <h2 class="marge">PROJECT WEB</h2>
        <p class="marge">
        Het gemaakte concept bestaat uit een interactieve reisgids dat zich focust op het inplannen van je reis door
        zelf je route te bepalen om van het ene punt naar het andere te gaan.
        De doelgroep van de interactieve reisgids zijn backpackers tussen de 18 - 28 jaar oud die tourist zijn (in eigen
        land). De backpackers zullen het meest reizen door met het openbaar vervoer te gaan. Met de interactieve
        reisgids krijgen de backpackers terwijl zij hun route zitten te plannen de optie om te zien met wat voor
        vervoersmiddel zij daar heen kunnen gaan en wat voor hotspots er zijn in die richting tot de gegeven
        bestemming.
        Tot slot krijgen de backpackers uiteraard te zien wat de dichtsbijzijnde verblijfplekken zijn waar zij kunnen
        overnachten.
        Voordat de backpackers de tourist gaan uithangen is het van belang om een beetje research te doen voordat
        je vertrekt. Dit kan al vanaf de mobiel of lekker via de laptop (desktop). Vooraf kan er alvast een route gemaakt
        worden om je een beetje eraan te houden tijdens het backpacken.
        Tijdens het backpacken kan je op de mobiel je route terug zien, veranderen, verwijderen of een nieuwe maken
        ter plekke. Op de route die je maakt kan er gelijk ook hotspots, verblijfplekken en dergelijke gezocht en
        bijgevoegd worden.
        Na het backpacken kan de gebruiker de gemaakte route opnieuw bekijken door het te exporteren als een
        bestand zodat de gebruiker zijn gemaakte reis op die route kan bewaren en delen met anderen.

        <br><br>Link naar het prototype: https://xd.adobe.com/view/26c50ac2-e2d8-44f1-41ff-e24ff3ba52df-50f4/

        </p>

    <p>&nbsp;</p>
      <div class="row align-items-stretch" style="margin-left: 9.4%;">
        <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="0">
          <a href="images/concept.png" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/concept.png" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="0">
          <a href="images/na.png" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/na.png" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
          <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Alexander Plet | This template is made by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
        </div>
      </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>
